docker system prunne -a

{
  "BE_URL": "https://bei.sshop.live",
  "LOGO": "https://source.unsplash.com/random"
}

bjcTMftKIPAhC8W4dT9ZHFNabb6PZSU6

![alt text](image.png)

http://localhost:4020


docker tag local-image:tagname new-repo:tagname
docker push new-repo:tagname

docker-compose -f ./docker/base.yml build

docker-compose -f ./docker/builder.yml build
docker tag abi:latest huyi0/demo:abi
docker push huyi0/demo:abi

docker pull huyi0/demo:abi
docker-compose -f ./docker/runner.yml up -d --force-recreate
docker-compose -f ./docker/exc.yml up -d --build --force-recreate
